A	AH
A(2)	EY
AFTERNOON	AE F T ER N UW N
ALARMS	AH L AA R M Z
AM	AE M
AM(2)	EY EH M
ARE	AA R
ARE(2)	ER
BRAVE	B R EY V
CALCULATOR	K AE L K Y AH L EY T ER
CALENDER	K AH L EH N D AH R
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CAN	K AE N
CAN(2)	K AH N
CHROME	K R OW M
CLOCK	K L AA K
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CODE	K OW D
COMMAND	K AH M AE N D
CONTROL	K AH N T R OW L
DATE	D EY T
DOING	D UW IH NG
DRIVE	D R AY V
EDGE	EH JH
EVENING	IY V N IH NG
EXCEL	IH K S EH L
EXPLORER	IH K S P L AO R ER
GMAIL	G M EY L
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
GOOGLE	G UW G AH L
GREAT	G R EY T
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
HOW	HH AW
I	AY
IS	IH Z
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
KEYBOARD	K IY B AO R D
LOCK	L AA K
MAGNIFIER	M AE G N AH F AY ER
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MAPS	M AE P S
ME	M IY
MORNING	M AO R N IH NG
MUSIC	M Y UW Z IH K
NAME	N EY M
NIGHT	N AY T
NOTEPAD	N OW T P AE D
NOW	N AW
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
PAD	P AE D
PAINT	P EY N T
PANEL	P AE N AH L
PHOTOS	F OW T OW Z
PLAY	P L EY
PLUS	P L AH S
POWERPOINT	P AW ER P OY N T
POWERSHELL	P AW ER SH EH L
PROMPT	P R AA M P T
SCREEN	S K R IY N
SCREENSHOT	S K R IY N SH AA T
SETTINGS	S EH T IH NG Z
SLEEP	S L IY P
SNIPPING	S N IH P IH NG
SONG	S AO NG
SPOTIFY	S P AA T AH F AY
STORE	S T AO R
STUDIO	S T UW D IY OW
TAKE	T EY K
TASK	T AE S K
TELL	T EH L
THANK	TH AE NG K
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TODAYS	T AH D EY Z
TODAYS(2)	T UW D EY Z
TOOL	T UW L
UP	AH P
VISUAL	V IH ZH AH W AH L
VS	V ER S AH Z
WHAT	W AH T
WHAT(2)	HH W AH T
WHATS	W AH T S
WHATS(2)	HH W AH T S
WHATSAPP	W AA T S AH P
WINDOWS	W IH N D OW Z
WORD	W ER D
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOUTUBE	Y UW T UW B