spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12610475
spring.datasource.username=sql12610475
spring.datasource.password=Nm4fNt1upl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update